﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>R-BET - Попапы</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/switch.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="loaded">

	<form class="main-wrapper"> 
		<main class="content">
			<div class="wrapper wrapper-main js-sticky-wrap sticky-wrap">
				<div class="row clearfix">
					<aside class="aside-left col-left sticky-nav-wrap">
						<div class="sticky-nav js-sticky-nav">
							<div class="aside-inner">
								<h2 class="aside-heading">Ставки</h2>
								<ul class="choice-list">
									<li class="choice-list__item">
										<a href="#" class="choice-list__link"><i class="choice-list__icon icon_1"></i><span>Избранное</span> <b>2</b></a>
									</li>
									<li class="choice-list__item">
										<a href="live.html" class="choice-list__link active"><i class="choice-list__icon icon_2"></i>Live-ставки <b>113</b></a>
									</li>
								</ul>
								<h3 class="line-heading">Линия на исход</h3>
								<div class="can-toggle">
								  <input id="choiceLine" type="checkbox" checked>
								  <label for="choiceLine">
									<span class="can-toggle__switch">матча</span>
									<span class="can-toggle__switch can-toggle__switch-unchecked">турнира</span>
								  </label>
								</div>
								<div class="stavki-list js-scroll">
									<ul class="menu-aside">
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link active"><span>Футбол</span><b class="menu-aside__count">746</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Теннис</span><b class="menu-aside__count">71</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Баскетбол</span><b class="menu-aside__count">94</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Хоккей</span><b class="menu-aside__count">104</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Киберспорт</span><b class="menu-aside__count">64</b></a>
										</li>
									</ul>
									<ul id="moreMenuAsise" class="menu-aside block-hide js-hide-block">
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Австралийский футбол</span><b class="menu-aside__count">1</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Американский футбол</span><b class="menu-aside__count">34</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Бейсбол</span><b class="menu-aside__count">14</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Биатлон</span><b class="menu-aside__count">2</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Бокс</span><b class="menu-aside__count">24</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Велоспорт</span><b class="menu-aside__count">1</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Волейбол</span><b class="menu-aside__count">33</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Гандбол</span><b class="menu-aside__count">66</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Гольф</span><b class="menu-aside__count">5</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Горные лыжи</span><b class="menu-aside__count">2</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Дартс</span><b class="menu-aside__count">22</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Крикет</span><b class="menu-aside__count">8</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Культура</span><b class="menu-aside__count">10</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Лыжи</span><b class="menu-aside__count">2</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Мотоспорт</span><b class="menu-aside__count">3</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Политика</span><b class="menu-aside__count">2</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Прыжки с трамплина</span><b class="menu-aside__count">1</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Ралли</span><b class="menu-aside__count">14</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Регби-лига</span><b class="menu-aside__count">8</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Регби-Союз</span><b class="menu-aside__count">45</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Смешанные боевые искусства</span><b class="menu-aside__count">41</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Снукер</span><b class="menu-aside__count">10</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Флорбол</span><b class="menu-aside__count">19</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Формула 1</span><b class="menu-aside__count">38</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Футзал</span><b class="menu-aside__count">2</b></a>
										</li>
									</ul>
								</div>
								<div class="menu-aside__item more-item js-height">
									<a href="#moreMenuAsise" class="menu-aside__link js-toggle-block js-toggle-block-not-animate" data-open-text="Другие виды спорта" data-close-text="Скрыть">Другие виды спорта</a>
								</div>
							</div>
						</div>
					</aside>

					<div class="main-content col-middle">
						<div class="wrapper wrapper-main">
							<p>Перечень попапов</p>
							<ol>
								<li><a href="#license" class="js-link-popup">license</a></li>
								<li><a href="#ok" class="js-link-popup">ок</a></li>
								<li><a href="#success" class="js-link-popup">success</a></li>
								<li><a href="#successPassword" class="js-link-popup">success password</a></li>
								<li><a href="#reboot1" class="js-link-popup">reboot1</a></li>
								<li><a href="#reboot2" class="js-link-popup">reboot2</a></li>
								<li><a href="#reboot3" class="js-link-popup">reboot3</a></li>
								<li><a href="#aprove" class="js-link-popup">aprove</a></li>
								<li><a href="#enter" class="js-link-popup">enter</a></li>
								<li><a href="#writeToUs" class="js-link-popup">write to us</a></li>
								<li><a href="#registrationFull" class="js-link-popup">reg_full</a></li>
								<li><a href="#registrationFast" class="js-link-popup">reg_fast</a></li>
							</ol>
							
						</div>
					</div>
					<aside class="aside-right col-right sticky-nav-wrap">
						<div class="sticky-nav js-sticky-nav">
							<div class="aside-inner aside-right-inner">
								<ul class="login-aside clearfix">
									<li class="login-aside__item">
										<a href="#" class="login-aside__link">Войти</a>
									</li>
									<li class="login-aside__item">
										<a href="#" class="login-aside__link">Регистрация</a>
									</li>
								</ul>
								<div class="lk open clearfix">
									<h2 class="aside-heading">Личный кабинет</h2>
									<div class="login clearfix">
										<div class="login__title">Логин</div>
										<div class="login__value login-name" data-title="random_username"><span>random_username</span></div>
									</div>
									<div id="loginHide" class="login-more open">
										<div class="login clearfix">
											<div class="login__title">Сумма, <span>&#8399;</span></div>
											<div class="login__value">20000</div>
										</div>
										<ul class="login-block__list">
											<li class="login-block__item">
												<h1 class="login-block__link">История ставок</h1>
											</li>
											<li class="login-block__item">
												<a href="lk_balans.html" class="login-block__link"><span>Баланс</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_add_funds.html" class="login-block__link"><span>Пополнить счёт</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_remove_funds_code.html" class="login-block__link"><span>Вывести средства</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_settings.html" class="login-block__link"><span>Настройки</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_messages.html" class="login-block__link"><span>Сообщения</span><b>4</b></a>
											</li>
										</ul>
									</div>
									<div class="lk__nav clearfix">
										<a href="#" class="button button-exit">Выйти</a>
										<div class="more-item">
											<a id="linkToggleLogin" href="#loginHide" class="js-toggle-block js-toggle-block-not-animate" data-open-text="Показать" data-close-text="Скрыть">Скрыть</a>
										</div>
									</div>
								</div>
								<h2 class="aside-heading">Купон</h2>

								<div id="rateBlock" class="rate-bl-wrap on">
									<div id="fastRate" class="fast-rate clearfix">
										<div class="fast-rate__heading">Быстрая ставка</div>
										<div class="can-toggle-1">
										  <input id="fastRateInput" type="checkbox" checked="checked">
										  <label for="fastRateInput" class="fast-rate__label">
											<span class="can-toggle-1__switch can-toggle-1__switch-on">on</span>
											<span class="can-toggle-1__switch">off</span>
										  </label>
										</div>
									</div>

									<div class="tab-wrap rate-tab clearfix">

										
										<div class="tab-list">
											<ul class="rate-link-tab js-tab">
												<li class="rate-link-tab__item">
													<a href="#tab1" class="rate-link-tab__link">Ординар</a>
												</li>
												<li class="rate-link-tab__item">
													<a href="#tab2" class="rate-link-tab__link">Система</a>
												</li>
												<li class="rate-link-tab__item">
													<a href="#tab3" class="rate-link-tab__link">Экспресс</a>
												</li>
											</ul>

											
											<div class="rate js-scroll">
												<!-- rate on пример верстки-->
												<div class="fast-content">
													<div class="rate__info hide">Добавьте, пожалуйста, ставки в корзину не менее 3 ставок, чтобы сыграть «Систему».</div>
													<div class="rate__on-wrap">
														<ul class="stavka">
															<li class="stavka__item">
																<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<input type="submit" class="save-fast-rate" value="Сохранить">
																		</div>
																	</div>
																</div>
																
															</li>
														</ul>
														<div class="form-group fields-1 fields-3">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<div class="rate__info">Режим «Быстрой ставки» предполагает осуществление ставки по одному клику. Будьте внимательны!</div>
														<div class="rate__info text-warning">У вас недостаточно средств на счету.</div>
													</div>
													
												</div>
												
												<!-- rate off -->
												<div class="rate_off">
													<div id="tab1" class="tab-cont rate__tab rate-ordinar active">
														<!-- <div class="rate__info">Добавьте, пожалуйста, ставки в корзину.</div> -->
														<ul class="stavka">
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																	<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Выигрыш</div>
																			<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																		</div>
																	</div>
																</div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5</b></div>
																<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Выигрыш</div>
																			<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																		</div>
																	</div>
																</div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
														</ul>
														<div class="more-item clean-all">
															<a href="#">Очистить все ставки</a>
														</div>

														<div class="form-group fields-1 fields-2">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<input type="submit" class="button button-bet" value="Сделать ставку">
													</div>


													<div id="tab2" class="tab-cont rate__tab rate-system">
														<ul class="stavka">
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
														</ul>
														<div class="more-item clean-all">
															<a href="#">Очистить все ставки</a>
														</div>
														<div class="total-koef">
															<span>Общий коэф. — </span><b>1,75</b>
														</div>
														<div class="stavka__row clearfix">
															<div class="stavka__td">
																<div class="stavka__td_inner">
																	<div class="stavka__title">Сумма</div>
																	<input type="text" class="stavka__count" value="200">
																</div>
															</div>
															<div class="stavka__td">
																<div class="stavka__td_inner">
																	<div class="stavka__title">Выигрыш</div>
																	<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																</div>
															</div>
														</div>
														<div class="form-group fields-1 fields-4">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<div class="form-group fields-1 fields-4">
															<label class="label-form">Выигрышние ставки</label>
															<select class="styled">
																<option value="1">3/4</option>
																<option value="2">1/2</option>
															</select>
														</div>
														<input type="submit" class="button button-bet" value="Сделать ставку">
														<div class="info-2">
															<div class="rate__info text-warning">У вас недостаточная сумма на счету.</div>
														</div>
													</div>

													<div id="tab3" class="tab-cont rate__tab rate-express">
														<ul class="stavka">
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
														</ul>
														<div class="more-item clean-all">
															<a href="#">Очистить все ставки</a>
														</div>
														<div class="total-koef">
															<span>Общий коэф. — </span><b>1,75</b>
														</div>
														<div class="stavka__row clearfix">
															<div class="stavka__td">
																<div class="stavka__td_inner">
																	<div class="stavka__title">Сумма</div>
																	<input type="text" class="stavka__count" value="200">
																</div>
															</div>
															<div class="stavka__td">
																<div class="stavka__td_inner">
																	<div class="stavka__title">Выигрыш</div>
																	<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																</div>
															</div>
														</div>
														<div class="form-group fields-1 fields-4">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<input type="submit" class="button button-bet" value="Сделать ставку">
													</div>
													
													
													<!-- BEGIN LAYER DOP INFO-->
<!-- 														<ul class="stavka">
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b class="old-koef">3,5&nbsp;</b></div>
																<div class="stavka__info">
																	<span class="koef-up">
																		<i></i><span>5.6</span>
																	</span>
																</div>
																<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Выигрыш</div>
																			<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																		</div>
																	</div>
																</div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5</b></div>
																<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Выигрыш</div>
																			<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																		</div>
																	</div>
																</div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
														</ul>
														<div class="more-item clean-all">
															<a href="#">Очистить все ставки</a>
														</div>

														<div class="form-group fields-1 fields-2">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<input type="submit" class="button button-bet" value="Сделать ставку">
														<div class="info-2">
															<div class="rate__info text-warning">У вас недостаточная сумма на счету.</div>
														</div> -->
													<!-- LAYER DOP INFO EOF-->	
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</main>


		<header class="js-fixed">
			<div class="header-inner">
				<div class="wrapper">
					<div class="row clearfix">
						<div class="header-logo col-left">
							<a href="index.html" class="header-logos__link">
								<img src="img/logo.svg" alt="R-BET" title="R-BET" class="header-logo__main">
								<img src="img/logo_fix.svg" alt="R-BET" title="R-BET" class="header-logo__fix">
							</a>
						</div>
						<div class="header-middle col-middle">
							<div class="header-selects clearfix">
								<div class="link-mob small-selects">
									<a href="#" class="link-mob__link"><i></i><span>Мобильная версия</span></a>
								</div>
								<div class="lang small-selects">
									<select class="styled">
										<option value="1">RUS</option>
										<option value="2">EN</option>
									</select>
								</div>
								<div class="time small-selects">
									<select class="styled">
										<option value="1">+6:00</option>
										<option value="2">+7:00</option>
									</select>
								</div>
								<div class="percent small-selects">
									<select class="styled">
										<option value="1">1.75</option>
										<option value="2">2.00</option>
									</select>
								</div>
							</div>

							<nav id="mainNav" class="main-nav">

								<ul class="main-nav-list">
									<li class="main-nav-list__item">
										<a href="#" class="main-nav-list__link">Результаты</a>
									</li>
									<li class="main-nav-list__item">
										<a href="akzii_main.html" class="main-nav-list__link">Акции</a>
									</li>
									<li class="main-nav-list__item">
										<a href="about.html" class="main-nav-list__link">О нас</a>
									</li>
									<li class="main-nav-list__item">
										<a href="addresses.html" class="main-nav-list__link">Адреса клубов</a>
									</li>
									<li class="main-nav-list__item">
										<a href="rules.html" class="main-nav-list__link">Правила</a>
									</li>
									<li class="main-nav-list__item">
										<a href="support.html" class="main-nav-list__link">Поддержка</a>
									</li>
								</ul>
							</nav>

						</div>

						<div class="col-right">
							<div class="header-time">
								<span>20:28:02</span>|<b>04.05.16</b>
							</div>
							<div class="search-block">
								<div class="search-bl">
									<input type="text" name="q" class="search-bl__input" placeholder="Поиск по сайту">
									<input type="submit" class="search-bl__submit" value="">
								</div>
								<div class="more-item">
									<a href="#detailsSearch" class="js-toggle-block" data-open-text="Расширенный поиск" data-close-text="Скрыть">Расширенный поиск</a>
								</div>
								<div id="detailsSearch" class="detailed-search">

									<div class="form-group">
										<label class="label-form">За выбранный период</label>
										<select class="styled">
											<option value="1">Сутки</option>
											<option value="2">Неделя</option>
										</select>
									</div>
									<div class="row-group clearfix">
										<label class="label-form">Дата</label>
										<div class="form-group">
											<input type="text" class="field field-1" name="day">
										</div>
										<div class="form-group">
											<input type="text" class="field field-1" name="month">
										</div>
										<div class="form-group">
											<input type="text" class="field field-2" name="year">
										</div>
									</div>

									<div class="form-group">
										<label class="label-form">Раздел</label>
										<select class="styled">
											<option value="1">Live-ставки</option>
											<option value="2">Избранное</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</header>

		<footer>
			<div class="wrapper">
				<div class="footer-top row clearfix">
					<div class="footer-logo col-left"><a href="index.html"><img src="img/logo_footer.png" alt="R-BET" title="R-BET"></a></div>
					<ul class="footer-nav col-middle clearfix">
						<li class="footer-nav__col col-2-main">
							<ul class="footer-nav__list">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Избранное</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Live-ставки</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Результаты</a>
								</li>
							</ul>
						</li>
						<li class="footer-nav__col col-2-main">
							<ul class="footer-nav">
								<li class="footer-nav__item">
									<a href="akzii_main.html" class="footer-nav__link">Акции</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">О нас</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Адреса клубов</a>
								</li>
							</ul>
						</li>
						<li class="footer-nav__col col-2-main">
							<ul class="footer-nav">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Правила</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Лицензии</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="footer-nav col-left">
						<li class="footer-nav__col">
							<ul class="footer-nav">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Напишите нам<span class="footer-nav__badge">24/7</span></a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Онлайн-чат<span class="footer-nav__badge">24/7</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="footer-bottom row clearfix">
					<div class="col-left"></div>
					<ul class="footer-way-pay col-middle">
						<li class="footer-way-pay__item">
							<img src="img/intercasa.svg" alt="Интеркасса" title="Интеркасса">
						</li>
					</ul>
					<div class="link-sait col-right">
						<span class="link-sait__link">2005—2016 © «Роял Бет»</span>
					</div>
				</div>
			</div>
		</footer>



	<div id="license" class="popups popups-big js-block-close">
		<div class="popups-inner">
			<h3>Лицензии</h3>
			<div class="sliders">
				<div ><img src="img/examples/license.jpg" alt="" title=""></div>
				<div ><img src="img/examples/license.jpg" alt="" title=""></div>
			</div>
			<a href="#" class="close-popup js-close-block"></a>
		</div>
	</div>

	<div id="ok" class="popups js-block-close">
		<div class="popups-inner">
			<h3>Ваше письмо отправлено</h3>
			<div class="popups__content">
				<p>В течение 2 дней на вашу почту (<strong>tatata@mail.ru</strong>) придёт ответ по вашему вопросу.</p>
			</div>
			<a href="#" class="button">Отправить ещё</a>
			<a href="#" class="close-popup js-close-block"></a>
		</div>
	</div>
	
	<div id="success" class="popups js-block-close">
		<div class="popups-inner">
			<h3>Регистрация прошла успешно</h3>
			<div class="popups__content">
				<p>Поздравляем! Теперь вы зарегистрированы на нашем сервисе. В качестве логина вы можете использовать эл. адрес или номер телефона.</p>
				
			</div>
			<a href="#" class="close-popup js-close-block"></a>
		</div>
	</div>
	
	<div id="successPassword" class="popups js-block-close">
		<div class="popups-inner">
			<h3>Регистрация прошла успешно</h3>
			<div class="popups__content">
				<p>Поздравляем! Теперь вы зарегистрированы на нашем сервисе. В качестве логина вы можете использовать эл. адрес или номер телефона.</p>
				<p>Удачных ставок!</p>
				
			</div>
			<a href="#" class="close-popup js-close-block"></a>
		</div>
	</div>
	
	<div id="reboot1" class="popups js-block-close">
		<div class="popups-inner">
			<h3>Восстановление доступа</h3>
			<div class="form-group">
				<label class="label-form">Эл. адрес</label>
				<input type="email" class="field" name="emailReboot" value="konstantin666@gmail.com">
			</div>
			<input class="button" type="submit" value="Далее">
			<div class="text-warning block-info"><p>В базе данных нет введённых контактов. Проверьте ещё раз</p></div>
			<a href="#" class="close-popup js-close-block"></a>
		</div>
	</div>
	
	<div id="reboot2" class="popups js-block-close">
		<div class="popups-inner">
			<h3>Восстановление доступа</h3>
			<div class="form-group">
				<label class="label-form">Любимый клуб</label>
				<input type="text" class="field" name="answerReboot">
			</div>
			<input class="button" type="submit" value="Далее">
			<div class="text-warning block-info"><p>Неверный ответ на специальный вопрос, позволяющий установить вашу идентичность.</p></div>
			<a href="#" class="close-popup js-close-block"></a>
		</div>
	</div>
	
	<div id="reboot3" class="popups js-block-close">
		<div class="popups-inner">
			<h3>Восстановление доступа</h3>
			<div class="form-group">
				<label class="label-form">Новый пароль</label>
				<input type="password" class="field" name="passwordReboot">
			</div>
			<div class="form-group">
				<label class="label-form">Повторите новый пароль</label>
				<input type="password" class="field" name="passwordRepeatReboot">
			</div>
			<input class="button" type="submit" value="Сохранить">
			<div class="text-warning block-info"><p>В обоих полях новый пароль должен совпадать.</p></div>
			<a href="#" class="close-popup js-close-block"></a>
		</div>
	</div>

	<div id="aprove" class="popups js-block-close">
		<div class="popups-inner">
			<h3>Подтверждение регистрации</h3>
			<div class="popups__content">
				<p>На вашу почту (<strong>tatata@mail.ru</strong>) отправлено письмо с кодом. Введите код в поле ниже для завершения регистрации.</p>
			</div>
			<div class="form-group bl-6">
				<label class="label-form">Код</label>
				<input type="text" class="field" name="code_confirm_registration">
			</div>
			<div class="bl-3">Не пришёл код? <a href="#">Отправить ещё раз</a></div>
			<input class="button" type="submit" value="Отправить">
			<div class="bl-3 bl-4"><a href="#">Забыли пароль?</a></div>
			<div class="text-warning block-info"><p>Вы ввели неверный код.</p></div>
			<a href="#" class="close-popup js-close-block"></a>
		</div>
	</div>
	
	<div id="enter" class="popups js-block-close">
		<div class="popups-inner">
			<h3>Вход на сайт</h3>
			<div class="form-group">
				<label class="label-form">Эл. адрес или номер телефона</label>
				<input type="text" class="field" name="email_confirm_enter">
			</div>
			<div class="form-group">
				<label class="label-form">Пароль</label>
				<input type="text" class="field" name="password_confirm_enter">
			</div>
			<div class="bl-3"><a href="#">Забыли пароль?</a></div>
			<input class="button" type="submit" value="Войти">
			<div class="bl-3 bl-4">Нет аккаунта? <a href="#">Зарегистрироваться</a></div>
			<div class="text-warning block-info"><p>Неверный логин или пароль. Попробуйте ещё раз.</p></div>
			<a href="#" class="close-popup js-close-block"></a>
		</div>
	</div>
	
	<div id="writeToUs" class="popups popups-big js-block-close">
		<div class="popups-inner">
			<h3>Напишите нам</h3>
			<div class="popups__row popups__row-1 clearfix">
				<div class="popups__col">
					<div class="form-group full-width">
						<label class="label-form">Укажите тему письма</label>
						<select class="styled">
							<option value="1">Общие вопросы</option>
							<option value="2">При понижении</option>
						</select>
					</div>
					<div class="row-group clearfix">
						<label class="label-form">Телефон</label>
						<div class="form-group form-phone">
							<select class="styled">
								<option value="">+7</option>
								<option value="">+9</option>
							</select>
							<input type="text" class="field field-3" name="phone_message">
						</div>
					</div>
				</div>
				<div class="popups__col">
					<div class="form-group">
						<label class="label-form">Как к вам обращаться</label>
						<input type="text" class="field" name="name_message">
					</div>
					<div class="form-group">
						<label class="label-form">Эл. адрес</label>
						<input type="email" class="field" name="email_message">
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="label-form">Сообщение</label>
				<textarea class="field textarea-mes" name="textarea_confirm_enter" cols="30" rows="12"></textarea>
			</div>
			<div class="popups__row clearfix">
				<div class="popups__col">
					<input class="button button-send" type="submit" value="Отправить">
					<div class="text-warning block-info"><p>Заполните все поля.</p></div>
				</div>
				<div class="popups__col">
					<div class="file-load">
						<input type="file" class="styled" data-placeholder="Прикрепить документы" data-number="%s">

						<div class="box-file-downloaded">
							<div class="file-downloaded">
								<span class="file-downloaded__text">document_2</span>
								<button class="file-downloaded__close" type="button"><span>close</span></button>
							</div>
							<div class="file-downloaded">
								<span class="file-downloaded__text">document_konstantinopdanswer</span>
								<button class="file-downloaded__close" type="button"><span>close</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="close-popup js-close-block"></a>
		</div>
	</div>
	
	<div id="registrationFull" class="popups popups-big js-block-close">
		<div class="popups-inner">
			<h3 class="h-regi">Регистрация</h3>
			<ul class="choice-regi">
				<li class="choice-regi__item">
					<a href="#" class="choice-regi__link">Быстрая</a>
				</li>
				<li class="choice-regi__item">
					<a href="#" class="choice-regi__link active">Полная</a>
				</li>
			</ul>
			<div class="popups__row popups__row-1 clearfix">
				<div class="popups__col">
					<div class="form-group">
						<label class="label-form">Эл. адрес</label>
						<input type="email" class="field" name="email_full_regi">
					</div>
					<div class="row-group clearfix">
						<label class="label-form">Телефон</label>
						<div class="form-group form-phone">
							<select class="styled">
								<option value="">+7</option>
								<option value="">+9</option>
							</select>
							<input type="text" class="field field-3" name="phone_full_regi">
						</div>
					</div>
					<div class="row-group clearfix">
						<label class="label-form">Дата</label>
						<div class="form-group">
							<input type="text" class="field field-1" name="day_full_regi">
						</div>
						<div class="form-group">
							<input type="text" class="field field-1" name="month_full_regi">
						</div>
						<div class="form-group">
							<input type="text" class="field field-2" name="year_full_regi">
						</div>
					</div>
					<div class="form-group full-width">
						<label class="label-form">Валюта</label>
						<select class="styled">
							<option value="">Рубли</option>
							<option value="">Доллары</option>
						</select>
					</div>
					<div class="form-group full-width">
						<label class="label-form">Страна проживания</label>
						<select class="styled">
							<option value="">Россия</option>
							<option value="">Казахстан</option>
						</select>
					</div>
					<div class="form-group">
						<label class="label-form">Город</label>
						<input type="text" class="field" name="cityPerson_full_regi">
					</div>
					<div class="form-group">
						<label class="label-form">Адрес</label>
						<input type="text" class="field" name="addressPerson_full_regi">
					</div>
					<div class="form-group">
						<label class="label-form">Почтовый индекс</label>
						<input type="text" class="field" name="indexPerson_full_regi">
					</div>
					<div class="accept-rules clearfix">
						<input type="checkbox" name="accept_rules" class="check-accept styled">
						<div class="text-inform">С <a href="#">правилами</a> и <a href="#">условиями</a> пользования сервисом ознакомлен и согласен</div>
					</div>
					<input class="button button-send" type="submit" value="Зарегистрироваться">
					<div class="text-warning block-info"><p>Введите пароль, состоящий не менее чем из 8 символов.</p></div>
				</div>
				<div class="popups__col">
					<div class="form-group">
						<label class="label-form">Пароль</label>
						<input type="password" class="field" name="passwordPerson_full_regi">
					</div>
					<div class="form-group">
						<label class="label-form">Подтверждение пароля</label>
						<input type="password" class="field" name="repeatPasswordPerson_full_regi">
					</div>
					<div class="form-group full-width">
						<label class="label-form">Контрольный вопрос</label>
						<select class="styled">
							<option value="">Любимая комманда</option>
							<option value="">Девичья фамилия матери</option>
						</select>
					</div>
					<div class="form-group">
						<label class="label-form">Ответ на контрольный вопрос</label>
						<input type="text" class="field" name="answerPerson_full_regi">
					</div>

					<div class="file-load file-load-regi">
						<input type="file" class="styled" data-placeholder="Прикрепить документы" data-number="%s">

						<div class="box-file-downloaded">
							<div class="file-downloaded">
								<span class="file-downloaded__text">document_2</span>
								<button class="file-downloaded__close" type="button"><span>close</span></button>
							</div>
							<div class="file-downloaded">
								<span class="file-downloaded__text">document_konstantinopdanswer</span>
								<button class="file-downloaded__close" type="button"><span>close</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<a href="#" class="close-popup js-close-block"></a>
		</div>
	</div>
	
	<div id="registrationFast" class="popups popups-big js-block-close">
		<div class="popups-inner">
			<h3 class="h-regi">Регистрация</h3>
			<ul class="choice-regi">
				<li class="choice-regi__item">
					<a href="#" class="choice-regi__link active">Быстрая</a>
				</li>
				<li class="choice-regi__item">
					<a href="#" class="choice-regi__link">Полная</a>
				</li>
			</ul>
			<div class="popups__row popups__row-1 clearfix">
				<div class="popups__col">
					<div class="form-group">
						<label class="label-form">Эл. адрес</label>
						<input type="email" class="field" name="email_full_regi">
					</div>
					<div class="row-group clearfix">
						<label class="label-form">Телефон</label>
						<div class="form-group form-phone">
							<select class="styled">
								<option value="">+7</option>
								<option value="">+9</option>
							</select>
							<input type="text" class="field field-3" name="phone_full_regi">
						</div>
					</div>
					<div class="accept-rules accept-rules-fast clearfix">
						<input type="checkbox" name="accept_rules" class="check-accept styled">
						<div class="text-inform">С <a href="#">правилами</a> и <a href="#">условиями</a> пользования сервисом ознакомлен и согласен</div>
					</div>
					<input class="button button-send" type="submit" value="Зарегистрироваться">
					<div class="text-warning block-info"><p>Введите пароль, состоящий не менее чем из 8 символов.</p></div>
				</div>
				<div class="popups__col">
					<div class="form-group">
						<label class="label-form">Пароль</label>
						<input type="password" class="field" name="passwordPerson_full_regi">
					</div>
					<div class="form-group">
						<label class="label-form">Подтверждение пароля</label>
						<input type="password" class="field" name="repeatPasswordPerson_full_regi">
					</div>
				</div>
			</div>

			<a href="#" class="close-popup js-close-block"></a>
		</div>
	</div>
	
</form>
<div class="icon-load"></div>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.min.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js" ></script>
	<script type="text/javascript" src="js/slick.min.js" ></script>
	<script type="text/javascript" src="js/foggy.js"></script>
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
