﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>R-BET - Правила</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/SudoSlider.css" />
	<link rel="stylesheet" type="text/css" href="css/switch.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="loaded">

	<form class="main-wrapper">

		<main class="content">
			<div class="wrapper wrapper-main js-sticky-wrap sticky-wrap">
				<div class="row clearfix">
					<aside class="aside-left col-left sticky-nav-wrap">
						<div class="sticky-nav js-sticky-nav">
							<div class="aside-inner">
								<h2 class="aside-heading">Ставки</h2>
								<ul class="choice-list">
									<li class="choice-list__item">
										<a href="#" class="choice-list__link"><i class="choice-list__icon icon_1"></i><span>Избранное</span> <b>2</b></a>
									</li>
									<li class="choice-list__item">
										<a href="live.html" class="choice-list__link active"><i class="choice-list__icon icon_2"></i>Live-ставки <b>113</b></a>
									</li>
								</ul>
								<h3 class="line-heading">Линия на исход</h3>
								<div class="can-toggle">
								  <input id="choiceLine" type="checkbox" checked>
								  <label for="choiceLine">
									<span class="can-toggle__switch">матча</span>
									<span class="can-toggle__switch can-toggle__switch-unchecked">турнира</span>
								  </label>
								</div>
								<div class="stavki-list js-scroll">
									<ul class="menu-aside">
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link active"><span>Футбол</span><b class="menu-aside__count">746</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Теннис</span><b class="menu-aside__count">71</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Баскетбол</span><b class="menu-aside__count">94</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Хоккей</span><b class="menu-aside__count">104</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Киберспорт</span><b class="menu-aside__count">64</b></a>
										</li>
									</ul>
									<ul id="moreMenuAsise" class="menu-aside block-hide js-hide-block">
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Австралийский футбол</span><b class="menu-aside__count">1</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Американский футбол</span><b class="menu-aside__count">34</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Бейсбол</span><b class="menu-aside__count">14</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Биатлон</span><b class="menu-aside__count">2</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Бокс</span><b class="menu-aside__count">24</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Велоспорт</span><b class="menu-aside__count">1</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Волейбол</span><b class="menu-aside__count">33</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Гандбол</span><b class="menu-aside__count">66</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Гольф</span><b class="menu-aside__count">5</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Горные лыжи</span><b class="menu-aside__count">2</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Дартс</span><b class="menu-aside__count">22</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Крикет</span><b class="menu-aside__count">8</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Культура</span><b class="menu-aside__count">10</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Лыжи</span><b class="menu-aside__count">2</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Мотоспорт</span><b class="menu-aside__count">3</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Политика</span><b class="menu-aside__count">2</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Прыжки с трамплина</span><b class="menu-aside__count">1</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Ралли</span><b class="menu-aside__count">14</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Регби-лига</span><b class="menu-aside__count">8</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Регби-Союз</span><b class="menu-aside__count">45</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Смешанные боевые искусства</span><b class="menu-aside__count">41</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Снукер</span><b class="menu-aside__count">10</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Флорбол</span><b class="menu-aside__count">19</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Формула 1</span><b class="menu-aside__count">38</b></a>
										</li>
										<li class="menu-aside__item">
											<a href="#" class="menu-aside__link"><span>Футзал</span><b class="menu-aside__count">2</b></a>
										</li>
									</ul>
								</div>
								<div class="menu-aside__item more-item js-height">
									<a href="#moreMenuAsise" class="menu-aside__link js-toggle-block js-toggle-block-not-animate" data-open-text="Другие виды спорта" data-close-text="Скрыть">Другие виды спорта</a>
								</div>
							</div>
						</div>
					</aside>

					<div class="main-content col-middle">
						<section class="box-rules">
							<div class="accordion accordion-numeric">

								<div class="accordion__item">
									<div class="accordion__head">
										<h2 class="accordion__heading">Общие положения</h2>
									</div>
									<div class="accordion__body">
										<ol>
											<li>Букмекерская контора «ОЛИМП» (далее по тексту – «Букмекерская контора») принимает Ставки на спортивные и иные события, происходящие в соответствии с настоящими Правилами.</li>
											<li>Ставки принимаются только у лиц, согласных с настоящими Правилами. Любая Ставка является безусловным подтверждением того, что Участник пари ознакомлен с текстом настоящих Правил и других Политик Сайта, знает их существо, правильно истолковал их, и согласен с ними в полном объеме.</li>
											<li>Ставки и депозиты принимаются у лиц старше 18 лет или достигших возраста совершеннолетия, который является законодательно разрешенным для участия в осуществлении Ставок согласно законодательству конкретной юрисдикции.</li>
											<li>В случае выявления мошенничества, связанного с финансовыми операциями и приемом Ставок, виновный привлекается к установленной законодательством Черногории ответственности, вплоть до уголовной.</li>
											<li>Букмекерская контора вправе не принимать Ставки у любых лиц по любым причинам, в том числе у лиц, нарушающих правила работы Букмекерской конторы и/или настоящие</li>
										</ol>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__head">
										<h2 class="accordion__heading">Основные понятия и термины</h2>
									</div>
									<div class="accordion__body">
										<p>Настоящее Пользовательское соглашение (далее - "Соглашение") регламентирует отношения между администрацией сервиса "Вопрос Ответ" (далее - Администрация) и физическим лицом (далее - "Пользователь") по размещению текстовых и фотоматериалов (далее - Материалов) на сайте в сети Интернет</p>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__head">
										<h2 class="accordion__heading">Основные виды ставок</h2>
									</div>
									<div class="accordion__body">
										<ol>
											<li>Одиночная Ставка – Ставка на отдельный исход одного события. Выигрыш равен произведению суммы ставки на коэффициент данного исхода, установленный Букмекерской конторой.</li>
											<li>
												Экспресс – Ставка на одновременный прогноз нескольких исходов полностью независимых друг от друга событий. Выигрыш по экспрессу равняется произведению суммы. Коэффициент экспресса, применяемый для вычисления выплаты по Ставке:
												<br>
												<b>2,13 x 1 x 1,15 x 1 = 2,45.</b>
											</li>
											<li>
												Система – полная комбинация экспрессов заданного размера из заранее определенного количества исходов событий.
												<br>
												При Ставке на систему необходимо указать общее количество исходов и размерность одного экспресса (варианта системы). Выигрыш по системе равен сумме выигрышей по экспрессам, входящим в систему. Сумма выплаты по системе может быть меньше суммы Ставки.
											</li>
											<li>Условная ставка – это цепочка из обычных ставок (ординар, экспресс или система). Особенность этой ставки заключается в том, что оплачивается только первая (основная) часть ставки, а деньги на остальные (условные) ставки, берутся из выплаты первой части ставки в данной цепочке. В условные ставки запрещается включать события из первой части ставки. Если вся основная часть проиграла, проиграли и все условные. Если по любым причинам выигрыша основной части ставки недостаточно для оплаты хотя бы одной условной ставки, все условные ставки исключаются из карточки (т.е. производится выплата выигрыша по основной ставке).</li>
										</ol>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__head">
										<h2 class="accordion__heading">Основные виды исходов</h2>
									</div>
									<div class="accordion__body">
										<ol>
											<li>Букмекерская контора «ОЛИМП» (далее по тексту – «Букмекерская контора») принимает Ставки на спортивные и иные события, происходящие в соответствии с настоящими Правилами.</li>
											<li>Ставки принимаются только у лиц, согласных с настоящими Правилами. Любая Ставка является безусловным подтверждением того, что Участник пари ознакомлен с текстом настоящих Правил и других Политик Сайта, знает их существо, правильно истолковал их, и согласен с ними в полном объеме.</li>
											<li>Ставки и депозиты принимаются у лиц старше 18 лет или достигших возраста совершеннолетия, который является законодательно разрешенным для участия в осуществлении Ставок согласно законодательству конкретной юрисдикции.</li>
											<li>В случае выявления мошенничества, связанного с финансовыми операциями и приемом Ставок, виновный привлекается к установленной законодательством Черногории ответственности, вплоть до уголовной.</li>
											<li>Букмекерская контора вправе не принимать Ставки у любых лиц по любым причинам, в том числе у лиц, нарушающих правила работы Букмекерской конторы и/или настоящие</li>
										</ol>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__head">
										<h2 class="accordion__heading">Правила приёма ставок</h2>
									</div>
									<div class="accordion__body">
										<ol>
											<li>Букмекерская контора «ОЛИМП» (далее по тексту – «Букмекерская контора») принимает Ставки на спортивные и иные события, происходящие в соответствии с настоящими Правилами.</li>
											<li>Ставки принимаются только у лиц, согласных с настоящими Правилами. Любая Ставка является безусловным подтверждением того, что Участник пари ознакомлен с текстом настоящих Правил и других Политик Сайта, знает их существо, правильно истолковал их, и согласен с ними в полном объеме.</li>
											<li>Ставки и депозиты принимаются у лиц старше 18 лет или достигших возраста совершеннолетия, который является законодательно разрешенным для участия в осуществлении Ставок согласно законодательству конкретной юрисдикции.</li>
											<li>В случае выявления мошенничества, связанного с финансовыми операциями и приемом Ставок, виновный привлекается к установленной законодательством Черногории ответственности, вплоть до уголовной.</li>
											<li>Букмекерская контора вправе не принимать Ставки у любых лиц по любым причинам, в том числе у лиц, нарушающих правила работы Букмекерской конторы и/или настоящие</li>
										</ol>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__head">
										<h2 class="accordion__heading">Особые условия</h2>
									</div>
									<div class="accordion__body">
										<ol>
											<li>Букмекерская контора «ОЛИМП» (далее по тексту – «Букмекерская контора») принимает Ставки на спортивные и иные события, происходящие в соответствии с настоящими Правилами.</li>
											<li>Ставки принимаются только у лиц, согласных с настоящими Правилами. Любая Ставка является безусловным подтверждением того, что Участник пари ознакомлен с текстом настоящих Правил и других Политик Сайта, знает их существо, правильно истолковал их, и согласен с ними в полном объеме.</li>
											<li>Ставки и депозиты принимаются у лиц старше 18 лет или достигших возраста совершеннолетия, который является законодательно разрешенным для участия в осуществлении Ставок согласно законодательству конкретной юрисдикции.</li>
											<li>В случае выявления мошенничества, связанного с финансовыми операциями и приемом Ставок, виновный привлекается к установленной законодательством Черногории ответственности, вплоть до уголовной.</li>
											<li>Букмекерская контора вправе не принимать Ставки у любых лиц по любым причинам, в том числе у лиц, нарушающих правила работы Букмекерской конторы и/или настоящие</li>
										</ol>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__head">
										<h2 class="accordion__heading">Ограничения по условиям приёма ставок</h2>
									</div>
									<div class="accordion__body">
										<p>Настоящее Пользовательское соглашение (далее - "Соглашение") регламентирует отношения между администрацией сервиса "Вопрос Ответ" (далее - Администрация) и физическим лицом (далее - "Пользователь") по размещению текстовых и фотоматериалов (далее - Материалов) на сайте в сети Интернет</p>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__head">
										<h2 class="accordion__heading">Расчёт ставок и выплаты участникам</h2>
									</div>
									<div class="accordion__body">   
										<ol>
											<li>Для вывода средств со счета, Пользователь должен составить заявку на вывод средств из Личного кабинета. Для этого Пользователь должен выбрать одну из платежных систем, указанных на Сайте и перейти по соответствующей ссылке с указанием всех необходимых данных.</li>
											<li>
												Пользователь может в любой момент подать запрос о выводе денег со счета при условии, что:
												<ol>
													<li>все платежи, переведенные на счет Пользователя, были проверены на предмет отсутствия неприемлемых действий, и ни один платеж не был аннулирован или иным образом отменен;</li>
													<li>информация в профиле Пользователя заполнена.</li>
												</ol>
											</li>
										</ol>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__head">
										<h2 class="accordion__heading">Ставки на футбол</h2>
									</div>
									<div class="accordion__body">
										<p>Настоящее Пользовательское соглашение (далее - "Соглашение") регламентирует отношения между администрацией сервиса "Вопрос Ответ" (далее - Администрация) и физическим лицом (далее - "Пользователь") по размещению текстовых и фотоматериалов (далее - Материалов) на сайте в сети Интернет</p>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__head">
										<h2 class="accordion__heading">Ставки на хоккей </h2>
									</div>
									<div class="accordion__body">
										<p>Настоящее Пользовательское соглашение (далее - "Соглашение") регламентирует отношения между администрацией сервиса "Вопрос Ответ" (далее - Администрация) и физическим лицом (далее - "Пользователь") по размещению текстовых и фотоматериалов (далее - Материалов) на сайте в сети Интернет</p>
									</div>
								</div>
							</div> 						
						</section>

					</div>
					<aside class="aside-right col-right sticky-nav-wrap">
						<div class="sticky-nav js-sticky-nav">
							<div class="aside-inner aside-right-inner">
								<ul class="login-aside clearfix">
									<li class="login-aside__item">
										<a href="#" class="login-aside__link">Войти</a>
									</li>
									<li class="login-aside__item">
										<a href="#" class="login-aside__link">Регистрация</a>
									</li>
								</ul>
								<div class="lk clearfix">
									<h2 class="aside-heading">Личный кабинет</h2>
									<div class="login clearfix">
										<div class="login__title">Логин</div>
										<div class="login__value login-name" data-title="random_username"><span>random_username</span></div>
									</div>
									<div id="loginHide" class="login-more">
										<div class="login clearfix">
											<div class="login__title">Сумма, <span>&#8399;</span></div>
											<div class="login__value">20000</div>
										</div>
										<ul class="login-block__list">
											<li class="login-block__item">
												<a href="lk_history.html" class="login-block__link"><span>История ставок</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_balans.html" class="login-block__link"><span>Баланс</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_add_funds.html" class="login-block__link active"><span>Пополнить счёт</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_remove_funds_code.html" class="login-block__link"><span>Вывести средства</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_settings.html" class="login-block__link"><span>Настройки</span></a>
											</li>
											<li class="login-block__item">
												<a href="lk_messages.html" class="login-block__link"><span>Сообщения</span><b>4</b></a>
											</li>
										</ul>
									</div>
									<div class="lk__nav clearfix">
										<a href="#" class="button button-exit">Выйти</a>
										<div class="more-item">
											<a id="linkToggleLogin" href="#loginHide" class="js-toggle-block js-toggle-block-not-animate" data-open-text="Показать" data-close-text="Скрыть">Показать</a>
										</div>
									</div>
								</div>
								<h2 class="aside-heading">Купон</h2>

								<div id="rateBlock" class="rate-bl-wrap on">
									<div id="fastRate" class="fast-rate clearfix">
										<div class="fast-rate__heading">Быстрая ставка</div>
										<div class="can-toggle-1">
										  <input id="fastRateInput" type="checkbox" checked="checked">
										  <label for="fastRateInput" class="fast-rate__label">
											<span class="can-toggle-1__switch can-toggle-1__switch-on">on</span>
											<span class="can-toggle-1__switch">off</span>
										  </label>
										</div>
									</div>

									<div class="tab-wrap rate-tab clearfix">

										
										<div class="tab-list">
											<ul class="rate-link-tab js-tab">
												<li class="rate-link-tab__item">
													<a href="#tab1" class="rate-link-tab__link">Ординар</a>
												</li>
												<li class="rate-link-tab__item">
													<a href="#tab2" class="rate-link-tab__link">Система</a>
												</li>
												<li class="rate-link-tab__item">
													<a href="#tab3" class="rate-link-tab__link">Экспресс</a>
												</li>
											</ul>

											
											<div class="rate js-scroll">
												<!-- rate on пример верстки-->
												<div class="fast-content">
													<div class="rate__info hide">Добавьте, пожалуйста, ставки в корзину не менее 3 ставок, чтобы сыграть «Систему».</div>
													<div class="rate__on-wrap">
														<ul class="stavka">
															<li class="stavka__item">
																<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<input type="submit" class="save-fast-rate" value="Сохранить">
																		</div>
																	</div>
																</div>
																
															</li>
														</ul>
														<div class="form-group fields-1 fields-3">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<div class="rate__info">Режим «Быстрой ставки» предполагает осуществление ставки по одному клику. Будьте внимательны!</div>
														<div class="rate__info text-warning">У вас недостаточно средств на счету.</div>
													</div>
													
												</div>
												
												<!-- rate off -->
												<div class="rate_off">
													<div id="tab1" class="tab-cont rate__tab rate-ordinar active">
														<!-- <div class="rate__info">Добавьте, пожалуйста, ставки в корзину.</div> -->
														<ul class="stavka">
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																	<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Выигрыш</div>
																			<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																		</div>
																	</div>
																</div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5</b></div>
																<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Выигрыш</div>
																			<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																		</div>
																	</div>
																</div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
														</ul>
														<div class="more-item clean-all">
															<a href="#">Очистить все ставки</a>
														</div>

														<div class="form-group fields-1 fields-2">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<input type="submit" class="button button-bet" value="Сделать ставку">
													</div>


													<div id="tab2" class="tab-cont rate__tab rate-system">
														<ul class="stavka">
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
														</ul>
														<div class="more-item clean-all">
															<a href="#">Очистить все ставки</a>
														</div>
														<div class="total-koef">
															<span>Общий коэф. — </span><b>1,75</b>
														</div>
														<div class="stavka__row clearfix">
															<div class="stavka__td">
																<div class="stavka__td_inner">
																	<div class="stavka__title">Сумма</div>
																	<input type="text" class="stavka__count" value="200">
																</div>
															</div>
															<div class="stavka__td">
																<div class="stavka__td_inner">
																	<div class="stavka__title">Выигрыш</div>
																	<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																</div>
															</div>
														</div>
														<div class="form-group fields-1 fields-4">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<div class="form-group fields-1 fields-4">
															<label class="label-form">Выигрышние ставки</label>
															<select class="styled">
																<option value="1">3/4</option>
																<option value="2">1/2</option>
															</select>
														</div>
														<input type="submit" class="button button-bet" value="Сделать ставку">
														<div class="info-2">
															<div class="rate__info text-warning">У вас недостаточная сумма на счету.</div>
														</div>
													</div>

													<div id="tab3" class="tab-cont rate__tab rate-express">
														<ul class="stavka">
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5&nbsp;</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5</b></div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
														</ul>
														<div class="more-item clean-all">
															<a href="#">Очистить все ставки</a>
														</div>
														<div class="total-koef">
															<span>Общий коэф. — </span><b>1,75</b>
														</div>
														<div class="stavka__row clearfix">
															<div class="stavka__td">
																<div class="stavka__td_inner">
																	<div class="stavka__title">Сумма</div>
																	<input type="text" class="stavka__count" value="200">
																</div>
															</div>
															<div class="stavka__td">
																<div class="stavka__td_inner">
																	<div class="stavka__title">Выигрыш</div>
																	<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																</div>
															</div>
														</div>
														<div class="form-group fields-1 fields-4">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<input type="submit" class="button button-bet" value="Сделать ставку">
													</div>
													
													
													<!-- BEGIN LAYER DOP INFO-->
<!-- 														<ul class="stavka">
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b class="old-koef">3,5&nbsp;</b></div>
																<div class="stavka__info">
																	<span class="koef-up">
																		<i></i><span>5.6</span>
																	</span>
																</div>
																<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Выигрыш</div>
																			<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																		</div>
																	</div>
																</div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
															<li class="stavka__item js-remove-block">
																<span class="stavka__link">Манчестер Юнайтед — Манчестер Сити</span>
																<div class="stavka__description"><span>П1 (победа первой команды) — </span><b>3,5</b></div>
																<div class="stavka__row clearfix">
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Сумма</div>
																			<input type="text" class="stavka__count" value="200">
																		</div>
																	</div>
																	<div class="stavka__td">
																		<div class="stavka__td_inner">
																			<div class="stavka__title">Выигрыш</div>
																			<input type="text" class="stavka__count stavka__count_wine" value="250" disabled>
																		</div>
																	</div>
																</div>
																<button type="button" class="remove-item js-remove-item"></button>
															</li>
														</ul>
														<div class="more-item clean-all">
															<a href="#">Очистить все ставки</a>
														</div>

														<div class="form-group fields-1 fields-2">
															<label class="label-form">Изменённый коэффициент</label>
															<select class="styled">
																<option value="1">При повышении</option>
																<option value="2">При понижении</option>
															</select>
														</div>
														<input type="submit" class="button button-bet" value="Сделать ставку">
														<div class="info-2">
															<div class="rate__info text-warning">У вас недостаточная сумма на счету.</div>
														</div> -->
													<!-- LAYER DOP INFO EOF-->	
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</main>


		<header class="js-fixed">
			<div class="header-inner">
				<div class="wrapper">
					<div class="row clearfix">
						<div class="header-logo col-left">
							<a href="index.html" class="header-logos__link">
								<img src="img/logo.svg" alt="R-BET" title="R-BET" class="header-logo__main">
								<img src="img/logo_fix.svg" alt="R-BET" title="R-BET" class="header-logo__fix">
							</a>
						</div>
						<div class="header-middle col-middle">
							<div class="header-selects clearfix">
								<div class="link-mob small-selects">
									<a href="#" class="link-mob__link"><i></i><span>Мобильная версия</span></a>
								</div>
								<div class="lang small-selects">
									<select class="styled">
										<option value="1">RUS</option>
										<option value="2">EN</option>
									</select>
								</div>
								<div class="time small-selects">
									<select class="styled">
										<option value="1">+6:00</option>
										<option value="2">+7:00</option>
									</select>
								</div>
								<div class="percent small-selects">
									<select class="styled">
										<option value="1">1.75</option>
										<option value="2">2.00</option>
									</select>
								</div>
							</div>

							<nav id="mainNav" class="main-nav">

								<ul class="main-nav-list">
									<li class="main-nav-list__item">
										<a href="#" class="main-nav-list__link">Результаты</a>
									</li>
									<li class="main-nav-list__item">
										<a href="akzii_main.html" class="main-nav-list__link">Акции</a>
									</li>
									<li class="main-nav-list__item">
										<a href="about.html" class="main-nav-list__link">О нас</a>
									</li>
									<li class="main-nav-list__item">
										<a href="addresses.html" class="main-nav-list__link">Адреса клубов</a>
									</li>
									<li class="main-nav-list__item active">
										<a href="rules.html" class="main-nav-list__link">Правила</a>
									</li>
									<li class="main-nav-list__item">
										<a href="support.html" class="main-nav-list__link">Поддержка</a>
									</li>
								</ul>
							</nav>
							
						</div>

						<div class="col-right">
							<div class="header-time">
								<span>20:28:02</span>|<b>04.05.16</b>
							</div>
							<div class="search-block">
								<div class="search-bl">
									<input type="text" name="q" class="search-bl__input" placeholder="Поиск по сайту">
									<input type="submit" class="search-bl__submit" value="">
								</div>
								<div class="more-item">
									<a href="#detailsSearch" class="js-toggle-block" data-open-text="Расширенный поиск" data-close-text="Скрыть">Расширенный поиск</a>
								</div>
								<div id="detailsSearch" class="detailed-search">

									<div class="form-group">
										<label class="label-form">За выбранный период</label>
										<select class="styled">
											<option value="1">Сутки</option>
											<option value="2">Неделя</option>
										</select>
									</div>
									<div class="row-group clearfix">
										<label class="label-form">Дата</label>
										<div class="form-group">
											<input type="text" class="field field-1" name="day">
										</div>
										<div class="form-group">
											<input type="text" class="field field-1" name="month">
										</div>
										<div class="form-group">
											<input type="text" class="field field-2" name="year">
										</div>
									</div>

									<div class="form-group">
										<label class="label-form">Раздел</label>
										<select class="styled">
											<option value="1">Live-ставки</option>
											<option value="2">Избранное</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</header>

		<footer>
			<div class="wrapper">
				<div class="footer-top row clearfix">
					<div class="footer-logo col-left"><a href="index.html"><img src="img/logo_footer.png" alt="R-BET" title="R-BET"></a></div>
					<ul class="footer-nav col-middle clearfix">
						<li class="footer-nav__col col-2-main">
							<ul class="footer-nav__list">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Избранное</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Live-ставки</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Результаты</a>
								</li>
							</ul>
						</li>
						<li class="footer-nav__col col-2-main">
							<ul class="footer-nav">
								<li class="footer-nav__item">
									<a href="akzii_main.html" class="footer-nav__link">Акции</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">О нас</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Адреса клубов</a>
								</li>
							</ul>
						</li>
						<li class="footer-nav__col col-2-main">
							<ul class="footer-nav">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Правила</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Лицензии</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="footer-nav col-left">
						<li class="footer-nav__col">
							<ul class="footer-nav">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Напишите нам<span class="footer-nav__badge">24/7</span></a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Онлайн-чат<span class="footer-nav__badge">24/7</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="footer-bottom row clearfix">
					<div class="col-left"></div>
					<ul class="footer-way-pay col-middle">
						<li class="footer-way-pay__item">
							<img src="img/intercasa.svg" alt="Интеркасса" title="Интеркасса">
						</li>
					</ul>
					<div class="link-sait col-right">
						<span class="link-sait__link">2005—2016 © «Роял Бет»</span>
					</div>
				</div>
			</div>
		</footer>


	

</form>
<div class="icon-load"></div>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.min.js" ></script>
	<script type="text/javascript" src="js/jquery.sudoSlider.min.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js" ></script>
	<script type="text/javascript" src="js/foggy.js"></script>
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
